<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="reset.css" />
    <title>alura books</title>
</head>

<body>
    <h1>
      alura book
    </h1>
    <p>
        Our HTML editor updates the webview automatically in real-time as you write code.
    </p>
    <script src="script.js"></script>
</body>

</html>